# Would normally hide these but leaving them here in case you would like to replicate on your end. Just doing this to show how I would handle env vars

DB_FILE_NAME="file:local.db"
GOOGLE_API_KEY="AIzaSyCCFo3sBaInS94ss-MItb2akb0LeVpbRB0" 
SPREADSHEET_ID="14bEe8qFkJptV0stpkIrkBw3GCADte6XuZv9jXpRllWg"

